<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{FE6745F2-AD87-49F0-9F86-1A16E57A3240}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="..\bin\$(ConfigurationName)\obj" IntermediateDirectory="..\bin\$(ConfigurationName)\obj" BuildLogFile="$(IntDir)\BuildLog_$(ProjectName).htm" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Diagnostics="diagnosticsShowAll" DebugParameter="debugParameterAll" WarnInterfaces="true" LocalVariableStorage="localStorageAutomatic" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="..\bin\$(ConfigurationName)\obj" IntermediateDirectory="..\bin\$(ConfigurationName)\obj" BuildLogFile="$(IntDir)\BuildLog_$(ProjectName).htm" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" LocalVariableStorage="localStorageAutomatic"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug|x64" BuildLogFile="$(IntDir)\BuildLog_$(ProjectName).htm" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Diagnostics="diagnosticsShowAll" DebugParameter="debugParameterAll" WarnInterfaces="true" LocalVariableStorage="localStorageAutomatic" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" BuildLogFile="$(IntDir)\BuildLog_$(ProjectName).htm" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" LocalVariableStorage="localStorageAutomatic"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="formulaModuleOvertopping">
		<File RelativePath=".\formulaModuleOvertopping.f90"/>
		<File RelativePath=".\submAdjInfluenceFactors.f90"/>
		<File RelativePath=".\submCalcBreakerLimit.f90"/>
		<File RelativePath=".\submCalcWaveOvertopDischarge.f90"/>
		<File RelativePath=".\submCalcWaveProps.f90"/>
		<File RelativePath=".\submCalcWaveRunup.f90"/>
		<File RelativePath=".\submCubicRoots.f90"/></Filter>
		<Filter Name="geometryOvertopping">
		<File RelativePath=".\geometryModuleOvertopping.f90"/>
		<File RelativePath=".\submAdjNonHorizBerms.f90"/>
		<File RelativePath=".\submAllocsGeometry.f90"/>
		<File RelativePath=".\submAllocVectorsGeom.f90"/>
		<File RelativePath=".\submBasicGeometryValidation.f90"/>
		<File RelativePath=".\submCalcHorzProps.f90"/>
		<File RelativePath=".\submCalcSegmentSlopes.f90"/>
		<File RelativePath=".\submCheckCrossSection.f90"/>
		<File RelativePath=".\submCheckSegmentTypes.f90"/>
		<File RelativePath=".\submCopyGeom.f90"/>
		<File RelativePath=".\submDetermineSegmentTypes.f90"/>
		<File RelativePath=".\submInitializeGeometry.f90"/>
		<File RelativePath=".\submMergeSequentialBerms.f90"/>
		<File RelativePath=".\submRemoveBerms.f90"/>
		<File RelativePath=".\submRemoveSegments.f90"/>
		<File RelativePath=".\submSplitCrossSection.f90"/></Filter>
		<Filter Name="mainOvertopping">
		<File RelativePath=".\mainModuleOvertopping.f90"/>
		<File RelativePath=".\submAllocOvertopping.f90"/>
		<File RelativePath=".\submCalcOvertopping.f90"/>
		<File RelativePath=".\submCalcOvertoppingSection.f90"/>
		<File RelativePath=".\submCalcWaveOvertopping.f90"/>
		<File RelativePath=".\submCheckInputData.f90"/>
		<File RelativePath=".\submCheckModelFactors.f90"/>
		<File RelativePath=".\submInterpResultsSections.f90"/></Filter>
		<Filter Name="omkeerVariant">
		<File RelativePath=".\omkeerVariantModule.f90"/>
		<File RelativePath=".\submOmkeerMain.f90"/>
		<File RelativePath=".\submOmkeerValidProfile.f90"/></Filter>
		<Filter Name="waveRunup">
		<File RelativePath=".\submInnerCalculation.f90"/>
		<File RelativePath=".\submIterationWaveRunup.f90"/>
		<File RelativePath=".\waveRunup.f90"/></Filter>
		<File RelativePath=".\factorModuleOvertopping.f90"/>
		<File RelativePath=".\ModuleLogging.f90"/>
		<File RelativePath=".\overtoppingInterface.f90"/>
		<File RelativePath=".\OvertoppingMessages.f90"/>
		<File RelativePath=".\parametersOvertopping.f90"/>
		<File RelativePath=".\typeDefinitionsOvertopping.f90"/>
		<File RelativePath=".\typeForFactors.f90"/>
		<File RelativePath=".\typeForLoad.f90"/>
		<File RelativePath=".\utils.f90"/>
		<File RelativePath=".\zFunctionsOvertopping.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
